<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bridge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CAPBridgeViewController" customModule="Capacitor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="112"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="ONn-96-M0O">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="LiF-Ei-RpJ" customClass="CustomViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njr-i7-0Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Le-Ca-g26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ9-8W-sYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-Nc-Scq">
                                <rect key="frame" x="135" y="400" width="105" height="53"/>
                                <state key="normal" title="Push To View 2"/>
                                <connections>
                                    <segue destination="RcI-ah-IOS" kind="push" id="bsJ-gX-ar5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-0l-CDG">
                                <rect key="frame" x="81.5" y="473" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1SV-5l-AgF"/>
                                    <constraint firstAttribute="height" constant="30" id="dqv-hf-huE"/>
                                </constraints>
                                <state key="normal" title="Set RootViewController to Web"/>
                                <connections>
                                    <action selector="button2:" destination="LiF-Ei-RpJ" eventType="touchUpInside" id="xmZ-jR-8zg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-z7-zDk">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMp-Nc-Scq" firstAttribute="top" secondItem="yqY-z7-zDk" secondAttribute="bottom" constant="56" id="6ja-ty-scA"/>
                            <constraint firstItem="oAE-0l-CDG" firstAttribute="top" secondItem="SMp-Nc-Scq" secondAttribute="bottom" constant="20" id="I4t-UE-f4W"/>
                            <constraint firstAttribute="bottom" secondItem="SMp-Nc-Scq" secondAttribute="bottom" constant="214" id="Irp-iK-0Ej"/>
                            <constraint firstItem="yqY-z7-zDk" firstAttribute="centerY" secondItem="VQ9-8W-sYl" secondAttribute="centerY" id="Zs5-D5-m2T"/>
                            <constraint firstItem="yqY-z7-zDk" firstAttribute="centerX" secondItem="VQ9-8W-sYl" secondAttribute="centerX" id="uEV-HD-jq9"/>
                            <constraint firstItem="SMp-Nc-Scq" firstAttribute="centerX" secondItem="VQ9-8W-sYl" secondAttribute="centerX" id="w23-bQ-Jb8"/>
                            <constraint firstItem="SMp-Nc-Scq" firstAttribute="centerX" secondItem="oAE-0l-CDG" secondAttribute="centerX" id="wUC-82-Ljq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3V-i5-4lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="111.99400299850076"/>
        </scene>
        <!--Custom View Controller2-->
        <scene sceneID="a9i-1B-KPO">
            <objects>
                <viewController storyboardIdentifier="CustomViewController2" id="RcI-ah-IOS" customClass="CustomViewController2" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkp-aK-M2u"/>
                        <viewControllerLayoutGuide type="bottom" id="8XW-YC-EEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqt-xo-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F49-Lx-YWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAF-wb-hWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="111"/>
        </scene>
    </scenes>
</document>
